# all things came from my railway deployee like databasename,localhost,password,username
spring.datasource.url=jdbc:mysql://containers-us-west-113.railway.appt:7572/railway
spring.datasource.username=root
spring.datasource.password=YCficsv7YZkQjUEKdDVr
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false